# LoginTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administratior/logintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administratior/logintest/: MainActivity.java  PersonActivity.java  PreferenceDemoActivity.java  RegisterActivity.java  SDCardActivity.java
app/src/main/res/layout/: loginacitvity.xml  person.xml  register.xml  sdcard.xml  shared_preference_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administratior/logintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
